@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Karla:wght@600;700;800&family=Montserrat:wght@500&family=Mukta:wght@700&family=Rubik&display=swap");

* {
  box-sizing: border-box;
  margin: 15px;
  padding: 0;
  background-color: #fff;
  scroll-behavior: smooth;
}



.logoimg {
  height: 150px;
  width: 150px;
}



.logo {
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: 175px;
}

h1 {
  font-size: 100px;
}

#navbar {
  background: #fff;
  height: 70px;
  border-top: 1px solid #e7e5de;
  border-bottom: 1px solid #e7e5de;
}

li,
a {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  color: black;
  text-decoration: none;
  justify-content: center;
  display: inline-block;
  align-content: center;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 95px;
  position: relative;
}

a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  display: block;
  content: "";
  height: 2px;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
a:hover:after {
  width: auto;
  left: 0;
}

.question {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  padding-top: 10px;
}

.images {
  display: inline-block;
  justify-content: center;
  align-content: center;
  margin-right: 10px;
}

.footimg {
  height: 500px;
  width: 500px;
  transform: translateY(0px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float{
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0px)
  }
}

.armright,
.armleft {
  height: 250px;
  width: 250px;
  margin-bottom: 180px;
}

.armright {
  animation: rotation 2s infinite linear;
}

.armleft {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes rotation {
  50% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.question p {
  justify-content: left;
  margin-top: 40px;
  font-size: 20px;
}

.eflex {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin-top: 60px;
  text-align: center;
  font-size: 40px;
}

.t_title {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  text-align: center;
  margin-top: 60px;
  font-size: 40px;
}

.tokenomics {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.card {
  border-radius: 20%;
}
.card_liquidity {
  color: rgb(0, 0, 0);
  font-size: 20px;
  background: transparent;
  position: absolute;
  z-index: 2;
  margin-top: 70px;
  margin-left: 85px;
}

.p_liquidity {
  color: rgb(0, 0, 0);
  font-size: 18px;
  background: transparent;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 105px;
  margin-left: 35px;
  padding-right: 866px;
}

.card_reflections {
  color: rgb(0, 0, 0);
  font-size: 20px;
  background: transparent;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 70px;
  margin-left: 110px;
}

.p_reflections {
  color: rgb(0, 0, 0);
  font-size: 18px;
  background: transparent;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 110px;
  margin-left: 45px;
  padding-right: 475px;
}

.card_max {
  color: rgb(0, 0, 0);
  font-size: 20px;
  background: transparent;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 70px;
  margin-left: 110px;
}

.p_max {
  color: rgb(0, 0, 0);
  font-size: 18px;
  background: transparent;
  text-align: center;
  position: absolute;
  z-index: 2;
  margin-top: 110px;
  margin-left: 45px;
  margin-right: 105px;
}

.imgcard {
  height: 220px;
  width: 320px;
  display: block;
  position: relative;
  border-radius: 10%;
}


footer {
  color: #000;
  height: auto;
  width: auto;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

.footer-content p {
  margin: 2px
}



@media only screen and (max-width: 1010px) {

  * {
    box-sizing: border-box;
    margin: 12px;
    padding: 0;
    background-color: #fff;
    scroll-behavior: smooth;
    
  }

 
  
 

  .logo {
    margin-left: 10px;
  }

  .logo h1{
    font-size: 35px;
  }


  .logoimg{
    height: 80px;
    width: 80px;
  }


  #navbar {
    background: #fff;
    border-top: 1px solid #e7e5de;
    border-bottom: 1px solid #e7e5de;
    margin: 15px;
  }
  
  #nav_links, li, a{
  
    display:flex;
    justify-content: center;
    align-content:center;
    margin-inline:auto;
  
  }

  .armright, .armleft{
    display: flex;
    display: none;
  }

  .images{
    width: auto;
    display: flex;
    margin-right: 8px;
  }

  .footimg{
    width: auto;
    transform: translateY(0px);
    animation: float 6s ease-in-out infinite;
  }

  .question{
    overflow: hidden;
  }
  .eflex{
    overflow: hidden;;
  }

  
  
  @keyframes float{
    0%{
      transform: translateY(0px);
    }
    50%{
      transform: translateY(-20px);
    }
    100%{
      transform: translateY(0px)
    }
  }
  h1{
    font-size: 45px;
  }

  .p_liquidity {
    color: rgb(0, 0, 0);
    font-size: 18px;
    background: transparent;
    text-align: center;
    position: absolute;
    z-index: 2;
    margin-top: 105px;
    margin-left: 115px;
  }

  .p_reflections {
    color: rgb(0, 0, 0);
    font-size: 18px;
    background: transparent;
    text-align: center;
    position: absolute;
    z-index: 2;
    margin-top: 105px;
    margin-left: 100px;
    padding-right: ;
  }
